# Below are oracle jdbc connection configurations.
# db.driver.class=oracle.jdbc.driver.OracleDriver
# db.conn.url=jdbc:oracle:thin:@localhost:1521:DataTiger
# db.username=system
# db.password=manager
 
# Below are Mysql jdbc connection configurations.
# db.driver.class=com.mysql.jdbc.Driver
# db.conn.url=jdbc:mysql://localhost:3306/test
# db.username=root
# db.password=

# Below are Sqlite jdbc connection configurations.
db.driver.class=org.sqlite.JDBC
db.conn.url=jdbc:sqlite:/tomcat8/webapps/iWork/db/iworkbase.db